# mini_project

Mini_Project/: .classpath  .project  build.xml
Mini_Project/WebContent/: view.jsp
Mini_Project/WebContent/WEB-INF/: web.xml
Mini_Project/WebContent/sql/: mini_project_1.sql
Mini_Project/src/com/emc/miniproject/: Column.java  GenericDao.java  MyController.java  Student.java  StudentDao.java  Teacher.java  TeacherDao.java
